<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coalnu Eagles</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--헤더 부분-->
    <div id="wrap">
      <header id="header">
        <div class="header-content">
          <div class="logo-nav">
            <img src="/image/players/logo.png" alt="logo" class="logo" />
            <nav class="main-nav">
              <ul>
                <li><span class="nav-text">EAGLES</span></li>
                <li><span class="nav-text">PLAYERS</span></li>
                <li><span class="nav-text">GAME</span></li>
                <li><span class="nav-text">SHOP</span></li>
              </ul>
            </nav>
          </div>
          <nav class="sub-nav">
            <ul>
              <li><span class="nav-text">KO</span></li>
              <li><span class="nav-text">|</span></li>
              <li><span class="nav-text">EN</span></li>
              <li><span class="nav-text">LOGIN</span></li>
              <li><span class="nav-text">JOIN US</span></li>
            </ul>
          </nav>
        </div>
      </header>
    </div>

    <!--코칭스탭 타이틀 부분 -->
    <article id="container" class="player">
      <div
        class="title_area"
        style="
          height: 550px;
          background-image: url('https://www.hanwhaeagles.co.kr/images/pages/player/bg_header_player.jpg');
          background-size: cover;
          background-position: center;">
      </div>
    </article>

    <!--선수섹션 부분 -->
    <section class="content_block">
      <div class="tab_menu">
        <ul class="menu">
          <li class="menu-item active" id="coaching">
            <a href="player_coaching.html">코칭스탭</a>
          </li>
          <li class="menu-item" id="pitcher">
            <a href="player_pitcher.html">투수</a>
          </li>
          <li class="menu-item" id="catcher">
            <a href="player_catcher.html">포수</a>
          </li>
          <li class="menu-item" id="infielder">
            <a href="player_infielder.html">내야수</a>
          </li>
          <li class="menu-item" id="outfielder">
            <a href="player_outfielder.html">외야수</a>
          </li>
        </ul>
      </div>
      <div class="container my-4">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100 custom-card">
                    <img src="/image/players/KIM KYUNGMOON.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title">74 김경문</h2>
                        <p class="card-text">KIM KYUNGMOON</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 custom-card">
                    <img src="/image/players/CHUNG KYOUNG BAE.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title">92 정경배</h2>
                        <p class="card-text">CHUNG KYOUNG BAE</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 custom-card">
                    <img src="/image/players/PARK SEUNGMIN.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title">72 박승민</h2>
                        <p class="card-text">PARK SEUNGMIN</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 custom-card">
                    <img src="/image/players/YUN KYUJIN.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title">76 윤규진</h2>
                        <p class="card-text">YUN KYUJIN</p>
                    </div>
                </div>
            </div>
            <!-- 추가된 카드들 -->
            <div class="col">
                <div class="card h-100 custom-card">
                    <img src="/image/players/KANG DONG WOO.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title">70 강동우</h2>
                        <p class="card-text">KANG DONG WOO</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 custom-card">
                    <img src="/image/players/KIM NAMHYUNG.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title">78 김남형</h2>
                        <p class="card-text">KIM NAMHYUNG</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 custom-card">
                    <img src="/image/players/KIM JUNGMIN.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title">90 김정민</h2>
                        <p class="card-text">KIM JUNGMIN</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 custom-card">
                    <img src="/image/players/KIM WOOSEOK.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title">83 김우석</h2>
                        <p class="card-text">KIM WOOSEOK</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 custom-card">
                    <img src="/image/players/KIM JAE GUL.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title">82 김재걸</h2>
                        <p class="card-text">KIM JAE GUL</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 custom-card">
                    <img src="/image/players/PARK JAE SANG.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title">77 박재상</h2>
                        <p class="card-text">PARK JAE SANG</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 custom-card">
                    <img src="/image/players/LEE JIPOONG.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title">HTC 이지풍</h2>
                        <p class="card-text">LEE JIPOONG</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 custom-card">
                    <img src="/image/players/KIM HYEONGWOOK.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title">TC 김형욱</h2>
                        <p class="card-text">KIM HYEONGWOOK</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
    </section>

    <!--푸터 부분-->
    <footer>
      <div></div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
